<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<!-- <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/images/favicons/ms-icon-144x144.png"> -->
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Top-Header-Section -->
    
    <!--Header-Section -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand mr-0" href="index.html"><img src="/assets/images/logo01.png" alt="LOGO" class="img-fluid"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item sancare-li-color ">
                                            <a class="nav-link text-decoration-none navbar-text-color index2-navlink" href="./index.html">HOME</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link  active text-decoration-none navbar-text-color index2-navlink" href="./about.html">About</a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color index2-navlink" href="#">FAQ</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                            </div>
                    </nav>
                </div>
            </div>
        </header>
         <!-- BANNER-SECTION -->
         <div class="home-banner-section about-banner overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 mb-md-0 mb-4 text-lg-left text-center">
                            <div class="home-banner-text"  data-aos="fade-up">
                                <h1>About Us</h1>
                                <p class="banner-paragraph">
                                    Duis aute irure dolor in reprehenderit in voluptate velit es
                                    cillum dolore eu fugiat nulla pariatur excepteur sint occae
                                    cupidatat non proident.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<!-- Choose-us-section -->
<div class="choose-us-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                <figure><img src="./assets/images/why-chooseus-img.png"  alt=""  class="img-fluid"></figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="chooseus-content position-relative">
                    <h2 class="why-chooseus">Our <span class="concern">History</span></h2>
                   
                    <div class="chooseus-content-box" data-aos="fade-up">
                       
                       <div class="chooseus-content-box-content float-left">
                       <h4 class="chooseus-title">2022</h4>
                       <p class="chooseus-p">
                        Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.
                        <br>
                        Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.
                        <br>
                        Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.
                       </p>
                       <h4 class="chooseus-title">2021</h4>
                       <p class="chooseus-p">
                        Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.
                        <br>
                        Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.
                       
                       </p>
                       </div>
                    </div>

                 </div>
            </div>
        </div>
    </div>
</div>

<!-- MENU-SECTION -->
<div class="menu-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <figure>
                            <img src="./assets/images/icon/reading.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <h5 class="supportCoordination">Support Coodination</h5>
                    <p>Supported Independent Living, assisting with the life skills</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    
                    <div class="offer-section-inner">
                        <figure>
                            <img src="./assets/images/icon/disabled-person.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <h5>Personal Care</h5>
                    <p>Assisting with personal hygiene including showering and toileting</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <figure>
                            <img src="./assets/images/icon/cleaning.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <h5>Domestic Support</h5>
                    <p>Assisting with the general cleaning, laundry and gardening etc</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <figure>
                            <img src="./assets/images/icon/delivery-truck.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <h5>Transport Support</h5>
                    <p>Providing transportation to your appointments and assisting shopping</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <figure>
                            <img src="./assets/images/icon/laugh.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <h5>Community Access</h5>
                    <p>Enjoy your company while you participate in your hobbies</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <figure>
                            <img src="./assets/images/icon/playing.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <h5>Respite Care</h5>
                    <p>Give you loved ones break, we will care for you</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer-section footer-img-section footer-index-img position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-12">
                <figure class="sencare-logo-footer">
                    <a class="navbar-brand mr-0" href="index.html"><img src="/assets/images/logo01.png" alt="LOGO" class="img-fluid"></a>
                </figure>
                <p class="footer-text">Copyright 2023  All Rights reserved</p>
                <div class="social-icons text-center">
                    <ul class="list-unstyled">
                        <!-- <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li> -->
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-instagram social-networks"></i></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-4 col-sm-12 contactBox">
                <ul class="list-unstyled footer-list-ul contact-info-heading">
                    <li class="list-item footer-margin-left">
                        <h4 class="footer-link footer-heading">
                            Contact Info
                        </h4>
                    </li>
                    <li class="footer-margin-bottom">
                        <a href="about.html" class="text-decoration-none">
                            Address:
                        </a>
                    </li>
                    <li class="pr-2 mb-3">
                        <a  class="text-decoration-none">
                            2/136 Grassbird Drive, Point Cook, Australia
                        </a>
                    </li>
                    <li class="footer-margin-bottom">
                        <a class="text-decoration-none">
                            Email:
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="mailto:info@sencare.com" class="text-decoration-none">
                            info@danhanacare.com.au
                        </a>
                    </li>

                    <li class="footer-margin-bottom">
                        <a href="Find-Dealer.html" class="text-decoration-none">
                            Phone:
                        </a>
                    </li>
                    <li>
                        <a  href="tel:+123456789" class="text-decoration-none">
                            +61) 430 776 632
                        </a>
                    </li>
                </ul>
                <div class="col-lg-6 qrImage"></div>
            </div>
            
        </div>
    </div>
    </div>
</div>      
<!-- Footer End --> 
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="./assets/js/carousel.js"></script>
</body>
</html>
    